PORT = 80
HTTPS = false

REACT_APP_API_URL = http://localhost:9000

REACT_APP_PAYPAL_CLIENT_ID = ASsA9rBLwHewG5KJTRHJiYXGsHG4PEB_BN6Iany9qA9L8QUjz9h7avhFkkkM91CxCgVoJcSWOA2fT0FB

REACT_APP_DOWNLOAD_URL = https://google.com
REACT_APP_DISCORD_URL = https://bing.com
  