PORT = 443
HTTPS = true

REACT_APP_API_URL = https://creed-dekaron.com:9000

REACT_APP_PAYPAL_CLIENT_ID = AYKWz3_pmt9kC-XfktmPlHsVGBKZ7LCECP7wMNVDK8-1y9HxOAe38ojzXIjY2DHUpMU5TaOXZjAnMaF4

REACT_APP_DOWNLOAD_URL = https://google.com
REACT_APP_DISCORD_URL = https://bing.com
       